# Dados de conexão com o banco de dados Postgresql
DATABASE_URL=postgresql://postgresql_user:senha_forte@localhost:5432/quintais_brincantes_manager
POSTGRES_USER={postgresql_user}
POSTGRES_PASSWORD={senha_forte}
POSTGRES_DB=quintais_brincantes_manager

# Senha do superuser da área de admin
SUPERUSER_PASSWORD={senha_forte}

JWT_SECRET={Pode ser gerado com comando: `node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"`}
PORT=3001