# Dados de conexão com o banco de dados Postgresql
DATABASE_URL=postgresql://postgresql_user:senha_forte@localhost:5432/quintais_brincantes_manager
POSTGRES_USER={postgresql_user}
POSTGRES_PASSWORD={senha_forte}
POSTGRES_DB=quintais_brincantes_manager

# Senha do superuser da área de admin
SUPERUSER_PASSWORD={senha_forte}

JWT_SECRET=17a856d30a13d294530930544a2336cabf35aff3814152154b158655d1ea28f63b6e53867b8fbb9ac07816b5f5cea95244f9c5c94be12bc1f557ddaa5edfb6b5
PORT=3001