# Dados de conexão com o banco de dados Postgresql
DATABASE_URL=postgresql://postgresql_user:senha_forte@localhost:5432/quintais_brincantes_manager
POSTGRES_USER={postgresql_user}
POSTGRES_PASSWORD={senha_forte}
POSTGRES_DB=quintais_brincantes_manager

# Configurações JWT
JWT_SECRET={Pode ser gerado com comando: `node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"`}

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações de Segurança
BCRYPT_ROUNDS=12

# Configurações de CORS
CORS_ORIGIN="*"

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de Logging
LOG_LEVEL=info