# Configurações do Banco de Dados
DATABASE_URL=postgresql://quintais_brincantes_su:A9ngFQV&Ly4lAl@localhost:5432/quintais_brincantes_manager
POSTGRES_USER=quintais_brincantes_su
POSTGRES_PASSWORD=A9ngFQV&Ly4lAl
POSTGRES_DB=quintais_brincantes_manager

# Configurações JWT
JWT_SECRET=17a856d30a13d294530930544a2336cabf35aff3814152154b158655d1ea28f63b6e53867b8fbb9ac07816b5f5cea95244f9c5c94be12bc1f557ddaa5edfb6b5

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações de Segurança
BCRYPT_ROUNDS=12

# Configurações de CORS
CORS_ORIGIN="*"

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de Logging
LOG_LEVEL=info